{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " // ",
    "color": {"separator": "red", "title": "black"}
  },
  "logo": {
    "type": "kitty-direct",
    "source": "/home/bananann/lamborghini.png",
    "height": 8,
    "width": 30
  },
  "modules": [
        {
          "type": "custom",
          "format": "\u001b[30m● \u001b[31m● \u001b[32m● \u001b[33m● \u001b[34m● \u001b[35m● \u001b[36m● \u001b[37m● "
        },
        "break",
         {
            "type": "os",
            "key": "OS   ",
            "keyColor": "31",
        },
        {
            "type": "kernel",
            "key": " ├  ",
            "keyColor": "31",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ├ 󰏖 ",
            "keyColor": "31",  
        },
        {
            "type": "shell",
            "key": " └  ",
            "keyColor": "31", 
        },
        "break",
        {
            "type": "wm",
            "key": "WM   ",
            "keyColor": "32", 
        },
        {
            "type": "wmtheme",
            "key": " ├ 󰉼 ",
            "keyColor": "32",
        },
        {
            "type": "icons",
            "key": " ├ 󰀻 ",
            "keyColor": "32",
        },
        {
            "type": "cursor",
            "key": " ├  ",
            "keyColor": "32", 
        },
        {
            "type": "terminal",
            "key": " ├  ",
            "keyColor": "32",
        },
        {
            "type": "terminalfont",
            "key": " └  ",
            "keyColor": "32", 
        },
        "break",
        {
            "type": "host",
            "format": "{5} {1} Type {2}",
            "key": "PC   ",
            "keyColor": "33",
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": " ├  ",
            "keyColor": "33",
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12} GHz",            
            "key": " ├ 󰢮 ",
            "keyColor": "33",
        },
        {
            "type": "memory",
            "key": " ├  ",
            "keyColor": "33",
        },
        {
            "type": "swap",
            "key": " ├ 󰓡 ",
            "keyColor": "33",
        },
        {
            "type": "disk",
            "key": " ├ 󰋊 ",
            "keyColor": "33",
        },
        {
            "type": "monitor",
            "key": " └  ",
            "keyColor": "33",
        },
        "break"
  ]
}
